From e7fd49e3547acb756c6c8036f7055c885da83a68 Mon Sep 17 00:00:00 2001
From: Rob Browning <rlb@defaultvalue.org>
Date: Mon, 4 Apr 2011 22:46:28 -0500
Subject: Modify the output of (version) to indicate Debian modifications

The output of (version) has been modified to indicate Debian modifications.

Author: Rob Browning <rlb@defaultvalue.org>
Added-by: Rob Browning <rlb@defaultvalue.org>
---
 lisp/version.el | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/lisp/version.el b/lisp/version.el
index 0e21ab2cad6..518cd4fb850 100644
--- a/lisp/version.el
+++ b/lisp/version.el
@@ -59,8 +59,8 @@ emacs-version
   (interactive "P")
   (let ((version-string
          (format (if (not (called-interactively-p 'interactive))
-		     "GNU Emacs %s (%s%s%s%s)\n of %s"
-		   "GNU Emacs %s (%s%s%s%s) of %s")
+		     "GNU Emacs %s (%s%s%s%s)\n of %s, modified by Debian"
+		   "GNU Emacs %s (%s%s%s%s) of %s, modified by Debian")
                  emacs-version
 		 system-configuration
 		 (cond ((featurep 'motif)
